++Solution 'ProjetArchitecture' ‎(1 sur 1 projets)
i:{00000000-0000-0000-0000-000000000000}:ProjetArchitecture.sln
++ProjetArchitecture
i:{00000000-0000-0000-0000-000000000000}:ProjetArchitecture
++Connected Services 
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:>481
++Dépendances
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:>480
++Properties
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\properties\
++wwwroot
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\
++Controllers
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\controllers\
++ClientController.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\controllers\clientcontroller.cs
++CompteController.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\controllers\comptecontroller.cs
++HelloWordController.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\controllers\hellowordcontroller.cs
++HomeController.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\controllers\homecontroller.cs
++Data
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\data\
++ApplicationDbContext.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\data\applicationdbcontext.cs
++Interface
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\interface\
++IClientService.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\interface\iclientservice.cs
++Migrations
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\
++20220519145126_addSystemDB.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220519145126_addsystemdb.cs
++20220520134814_modifTableClient.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220520134814_modiftableclient.cs
++20220520143647_modifTableClient1.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220520143647_modiftableclient1.cs
++20220522113539_modifCLient.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220522113539_modifclient.cs
++20220523135011_modifclient1.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220523135011_modifclient1.cs
++ApplicationDbContextModelSnapshot.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\applicationdbcontextmodelsnapshot.cs
++Configuration.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\configuration.cs
++Models
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\models\
++BankModels
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\models\bankmodels\
++shared
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\models\shared\
++ViewModels
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\models\viewmodels\
++ClientViewModel.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\models\viewmodels\clientviewmodel.cs
++DogViewModel.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\models\dogviewmodel.cs
++ErrorViewModel.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\models\errorviewmodel.cs
++Services
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\services\
++Views
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\
++Client
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\client\
++Create.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\client\create.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\helloword\create.cshtml
++Details.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\client\details.cshtml
++Edit.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\client\edit.cshtml
++Index.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\client\index.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\helloword\index.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\home\index.cshtml
++Compte
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\compte\
++HelloWord
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\helloword\
++Home
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\home\
++Shared
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\shared\
++_ViewImports.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\_viewstart.cshtml
++appsettings.json
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\appsettings.json
++Program.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\program.cs
++Aucune dépendance de service découverte
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:>482
++Analyseurs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:analyseurs
++Frameworks
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:frameworks
++Packages
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:packages
++launchSettings.json
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\properties\launchsettings.json
++css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\css\
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\
++js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\js\
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\
++lib
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\
++favicon.ico
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\favicon.ico
++20220519145126_addSystemDB.Designer.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220519145126_addsystemdb.designer.cs
++20220520134814_modifTableClient.Designer.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220520134814_modiftableclient.designer.cs
++20220520143647_modifTableClient1.Designer.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220520143647_modiftableclient1.designer.cs
++20220522113539_modifCLient.Designer.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220522113539_modifclient.designer.cs
++20220523135011_modifclient1.Designer.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220523135011_modifclient1.designer.cs
++Client.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\models\bankmodels\client.cs
++Compte.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\models\bankmodels\compte.cs
++enum.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\models\shared\enum.cs
++ClientService.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\services\clientservice.cs
++Privacy.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\home\privacy.cshtml
++_Layout.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\shared\error.cshtml
++appsettings.Development.json
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.5)
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:>493
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:>494
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:>495
++site.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\css\site.css
++site.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\js\site.js
++bootstrap
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\
++jquery
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery\
++jquery-validation
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\views\shared\_layout.cshtml.css
++dist
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery\dist\
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery\license.txt
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220523143519_modifclient2.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220523143519_modifclient2.cs
++20220523143519_modifclient2.Designer.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220523143519_modifclient2.designer.cs
++20220523143602_modifclient3.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220523143602_modifclient3.cs
++20220523143602_modifclient3.Designer.cs
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:c:\users\mariem.trabelsi\desktop\projetarchi\projetarchitecture\projetarchitecture\migrations\20220523143602_modifclient3.designer.cs
++PagedList (1.17.0)
i:{00ca0b55-bf68-4bc6-860c-f4e19999a809}:>982
